{
  "name": "bower",
  "dependencies": {
    "d3": "~3",
    "fastclick": "~1",
    "harmonia": "https://github.com/mhulse/jquery-harmonia.git#v1",
    "imagesloaded": "~3",
    "jquery": "~2",
    "letteringjs": "~0",
    "moment.twitter": "~0",
    "normalize-css": "~3",
    "pure": "~0"
  },
  "exportsOverride": {
    "pure": {
      "": [
        "grids.css"
      ]
    },
    "imagesloaded": {
      "": "imagesloaded.pkgd.js"
    },
    "jquery": {
      "": "dist/jquery.js"
    },
    "letteringjs": {
      "": "jquery.lettering.js"
    }
  }
}
